;;; -*- coding: utf-8 -*-
(("/home/keys/.emacs.d/init.el" . 2909)
 ("/home/keys/.emacs.d/elpa/monokai-theme-20170706.252/monokai-theme-autoloads.el" . 466)
 ("/home/keys/.emacs.d/elpa/color-theme-20160703.1202/color-theme-autoloads.el" . 4784)
 ("/home/keys/.emacs.d/snippets/lisp-mode/testlispsnippet" . 70)
 ("/home/keys/.emacs.d/elpa/slime-theme-20141122.2237/slime-theme-autoloads.el" . 419)
 ("/home/keys/.emacs.d/elpa/cl-lib-highlight-20140128.512/cl-lib-highlight-autoloads.el" . 453)
 ("/home/keys/.emacs.d/elpa/ac-slime-20160914.1705/ac-slime-autoloads.el" . 1413)
 ("/home/keys/.emacs.d/elpa/slime-20170705.2143/slime-autoloads.el" . 1462)
 ("/home/keys/.emacs.d/elpa/macrostep-20161121.506/macrostep-autoloads.el" . 1728)
 ("/home/keys/.emacs.d/elpa/auto-complete-chunk-20140225.1746/auto-complete-chunk-autoloads.el" . 259)
 ("/home/keys/.emacs.d/elpa/auto-complete-20160827.2149/auto-complete-autoloads.el" . 1713)
 ("/home/keys/.emacs.d/elpa/popup-20160709.2229/popup-autoloads.el" . 224)
 ("/home/keys/notebook_for_bg/test-org.org" . 23831)
 ("/home/keys/sanhemenchuang/sanhe/mainsite/static/css/bootstrap.min.css" . 1430)
 ("/home/keys/test.py" . 963)
 ("/home/keys/regression.py" . 821)
 ("/home/keys/ud120-projects/final_project/tester.py" . 1852)
 ("/home/keys/.bashrc" . 3809)
 ("/home/keys/.emacs.d/snippets/org-mode/*new snippet*" . 58)
 ("/home/keys/xiaolan/lans/app/views.py" . 134)
 ("/home/keys/xiaolan/lans/run.py" . 78)
 ("/home/keys/xiaolan/lans/app/__init__.py" . 93)
 ("/home/keys/flask_build_test/shopsite/app/__init__.py" . 71)
 ("/home/keys/.emacs.d/snippets/org-mode/Booksnippet" . 63)
 ("/home/keys/.emacs.d/snippets/lisp-interaction-mode/*new snippet*" . 41)
 ("/home/keys/.emacs.d/elpa/py-autopep8-20151231.2214/py-autopep8-autoloads.el" . 639)
 ("/home/keys/.emacs.d/elpa/ein-20160725.2121/ein-autoloads.el" . 269)
 ("/home/keys/.emacs.d/elpa/flycheck-20160828.1945/flycheck-autoloads.el" . 8379)
 ("/home/keys/.emacs.d/elpa/dash-20160820.2001/dash-autoloads.el" . 221)
 ("/home/keys/.emacs.d/elpa/pkg-info-20150517.1943/pkg-info-autoloads.el" . 3754)
 ("/home/keys/.emacs.d/elpa/epl-20150517.1933/epl-autoloads.el" . 219)
 ("/home/keys/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 264)
 ("/home/keys/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1251)
 ("/home/keys/.emacs.d/elpa/elpy-20160614.105/elpy-autoloads.el" . 1058)
 ("/home/keys/.emacs.d/elpa/company-20160828.1015/company-autoloads.el" . 8761)
 ("/home/keys/.emacs.d/elpa/find-file-in-project-20160809.2026/find-file-in-project-autoloads.el" . 5130)
 ("/home/keys/.emacs.d/elpa/ivy-20160828.1005/ivy-autoloads.el" . 10608)
 ("/usr/share/emacs/24.5/lisp/emacs-lisp/package.el.gz" . 34532)
 ("/usr/share/emacs/24.5/lisp/url/url-handlers.el.gz" . 13232)
 ("/usr/share/emacs/24.5/etc/HELLO" . 424)
 ("/usr/share/emacs/24.5/lisp/startup.el.gz" . 20960)
 ("/usr/share/emacs/24.5/lisp/international/mule.el.gz" . 10442)
 ("/home/keys/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 947)
 ("/home/keys/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1887)
 ("/home/keys/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1620)
 ("/home/keys/.emacs.d/elpa/material-theme-20160516.844/material-theme-autoloads.el" . 899))
